MVP
App to aggregate resources for sailing
- dropdown for locations
- login / auth

Shilshole
- West Point buoy: https://www.ndbc.noaa.gov/station_page.php?station=wpow1
- Windy.com: https://www.windy.com/?47.688,-122.367,12,m:eYEacK4
- Openweathermap API: https://openweathermap.org/current

Port Townsend
- Port Townsend buoy: https://www.ndbc.noaa.gov/station_page.php?station=ptww1
- Windy.com: https://www.windy.com/?48.104,-122.617,12,m:eZoacKC
- Openweathermap API: https://openweathermap.org/current



Nice to have:
- toggle between C and F
- add locations to the list of dropdowns
- Post a picture and description of a sail

